tls:
  certificates:
    - certFile: "/etc/traefik/certs/adguard.local.crt"
      keyFile: "/etc/traefik/certs/adguard.local.key"
    - certFile: "/etc/traefik/certs/gatus.local.crt"
      keyFile: "/etc/traefik/certs/gatus.local.key"
    - certFile: "/etc/traefik/certs/grafana.local.crt"
      keyFile: "/etc/traefik/certs/grafana.local.key"
    - certFile: "/etc/traefik/certs/grocy.local.crt"
      keyFile: "/etc/traefik/certs/grocy.local.key"
    - certFile: "/etc/traefik/certs/homarr.local.crt"
      keyFile: "/etc/traefik/certs/homarr.local.key"
    - certFile: "/etc/traefik/certs/immich.local.crt"
      keyFile: "/etc/traefik/certs/immich.local.key"
    - certFile: "/etc/traefik/certs/jellyseer.local.crt"
      keyFile: "/etc/traefik/certs/jellyseer.local.key"
    - certFile: "/etc/traefik/certs/mealie.local.crt"
      keyFile: "/etc/traefik/certs/mealie.local.key"
    - certFile: "/etc/traefik/certs/paperless.local.crt"
      keyFile: "/etc/traefik/certs/paperless.local.key"
    - certFile: "/etc/traefik/certs/portainer.local.crt"
      keyFile: "/etc/traefik/certs/portainer.local.key"
    - certFile: "/etc/traefik/certs/prometheus.local.crt"
      keyFile: "/etc/traefik/certs/prometheus.local.key"
    - certFile: "/etc/traefik/certs/prowlarr.local.crt"
      keyFile: "/etc/traefik/certs/prowlarr.local.key"
    - certFile: "/etc/traefik/certs/qbittorrent.local.crt"
      keyFile: "/etc/traefik/certs/qbittorrent.local.key"
    - certFile: "/etc/traefik/certs/radarr.local.crt"
      keyFile: "/etc/traefik/certs/radarr.local.key"
    - certFile: "/etc/traefik/certs/sonarr.local.crt"
      keyFile: "/etc/traefik/certs/sonarr.local.key"
    - certFile: "/etc/traefik/certs/vaultwarden.local.crt"
      keyFile: "/etc/traefik/certs/vaultwarden.local.key"
    - certFile: "/etc/traefik/certs/bazarr.local.crt"
      keyFile: "/etc/traefik/certs/bazarr.local.key"

  options:
    default:
      sniStrict: true
