http:
  routers:
    mealie:
      rule: "Host(`mealie.local`)"
      entryPoints:
        - websecure
      service: mealie
      tls: true

  services:
    mealie:
      loadBalancer:
        servers:
          - url: "http://192.168.99.6:9925"
